MONGO = "mongodb+srv://admin:Admin@cluster0.6izvn.mongodb.net/"
JWT="ZCER4lz0y7?d`=]"
CLOUDIARY_CLOUD_NAME=dbkhmfprq
CLOUDIARY_API_KEY=168617332785926
CLOUDIARY_API_SECRET=lQ3GzeFOjIbtB7NabDzkXgSEtZo
